/**
 * All color variables
 */
@primaryColor: #7DCBF2;//#FFD154;// #11F0FC;//lighten(#FF783A, 10%);
@darkColor: #334;
@primaryColorLighten: lighten(@primaryColor, 10%);
@primaryColorDarken: darken(@primaryColor, 20%);

@secondaryColor: #333;//#11F0FC;