/**
 * Basic styles and modul imports
 */
@import 'modules/all';

body {
    background-color: @darkColor;
    font-size: 100%;
    background-size: cover;

    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
}

#galaxy {
    position: relative;
    width: 100%;
    height: 600px;
    background-color: #222;//#48e;
}